# freemr

./: pom.xml
console/: pom.xml
console/src/main/client/: index.html  tenant-user-index.html
console/src/main/client/app/: app.js
console/src/main/client/app/cloud/: cloud-service.js  cloud.js  cloud.template.html
console/src/main/client/app/global-dashboard/: global-dashboard-service.js  global-dashboard.js  global-dashboard.template.html
console/src/main/client/app/header/: header.js  header.template.html
console/src/main/client/app/tenant/: tenant-service.js  tenant.js  tenant.template.html
console/src/main/client/app/tenant-user/: tenant-user-service.js  tenant-user.js  tenant-user.template.html
console/src/main/client/common/authentication/: authentication.js  currentUser.js  interceptor.js  retry-queue.js
console/src/main/client/common/directives/: compile.js  jasny-file-uploader.js  multiple-file-upload.js  oauth2.js  value-comparator.js
console/src/main/client/common/error-handle/: error-handle.js
console/src/main/client/common/footer/: footer.template.html
console/src/main/client/css/: app.css  bootstrap-enovation.css
console/src/main/client/tenant-user/: app-tenant.js
console/src/main/client/tenant-user/dashboard/: dashboard-deployment-service.js  dashboard-deployment.js  dashboard-deployments.template.html  dashboard-location-adapters-service.js  dashboard-location-adapters.js  dashboard-location-adapters.template.html  dashboard-locations-service.js  dashboard-locations.js  dashboard-locations.template.html  dashboard.template.html
console/src/main/client/tenant-user/header-tenant/: header.js  header.template.html
console/src/main/config/wro/: wro.xml
console/src/test/client/: oauth2.spec.js
console/src/test/common/: url-params-helper.js
console/src/test/config/: e2e.conf.js  testacular.conf.js
console/src/test/e2e/: tenant.spec.js
console/src/test/server/: e2e-test-server.js  mock-tenants.js
domain/: pom.xml
domain/src/main/java/com/eits/freemr/configuration/application/amqp/: MetaDataRoutingKeyResolver.java
domain/src/main/java/com/eits/freemr/configuration/application/global/: DefaultCloudService.java  DefaultTenantUserService.java
domain/src/main/java/com/eits/freemr/configuration/application/interfaces/services/: TenantService.java
domain/src/main/java/com/eits/freemr/configuration/application/interfaces/services/global/: CloudService.java  TenantUserService.java
domain/src/main/java/com/eits/freemr/configuration/application/tenant/: DefaultTenantService.java
domain/src/main/java/com/eits/freemr/configuration/application/tenantuser/interceptor/: TenantUserInterceptor.java
domain/src/main/java/com/eits/freemr/configuration/common/: TableConstants.java
domain/src/main/java/com/eits/freemr/configuration/domain/: ArchivableAggregateRoot.java  TenantRelatedArchivableAggregateRoot.java
domain/src/main/java/com/eits/freemr/configuration/domain/global/: Cloud.java  TenantUser.java
domain/src/main/java/com/eits/freemr/configuration/domain/interfaces/commands/: CreateAggregateCommand.java  CreateTenantReleatedAggregateCommand.java  OperateAggregateCommand.java
domain/src/main/java/com/eits/freemr/configuration/domain/interfaces/commands/global/: ArchiveCloudCommand.java  CreateCloudCommand.java  CreateTenantUserCommand.java  ModifyCloudCommand.java
domain/src/main/java/com/eits/freemr/configuration/domain/interfaces/commands/tenant/: ArchiveTenantCommand.java  CreateTenantCommand.java  ModifyTenantCommand.java
domain/src/main/java/com/eits/freemr/configuration/domain/interfaces/events/: AggregateOperatedEvent.java  TenantRelatedAggregateOperatedEvent.java
domain/src/main/java/com/eits/freemr/configuration/domain/interfaces/events/global/: CloudArchivedEvent.java  CloudCreatedEvent.java  CloudModifiedEvent.java  TenantUserCreatedEvent.java
domain/src/main/java/com/eits/freemr/configuration/domain/interfaces/events/tenant/: TenantArchivedEvent.java  TenantCreatedEvent.java  TenantModifiedEvent.java
domain/src/main/java/com/eits/freemr/configuration/domain/interfaces/exception/: AggregateArchivedException.java  DuplicateException.java  NotFoundException.java
domain/src/main/java/com/eits/freemr/configuration/domain/tenant/: Tenant.java
domain/src/main/java/com/eits/freemr/configuration/infrastructure/multitenancy/: MultiTenantProvider.java  SchemaResolver.java  SecurityUtils.java  TenantUserDetails.java
domain/src/main/java/com/eits/freemr/configuration/upcasting/: DataMigrator.java  SchemaMigrator.java  ViewUpcaster.java
domain/src/main/java/com/eits/freemr/configuration/view/global/cloud/: Cloud.java  CloudRepository.java  CloudView.java  RepositoryCloudView.java
domain/src/main/java/com/eits/freemr/configuration/view/global/tenant/: HibernateTenantSchemaExport.java  RepositoryTenantView.java  Tenant.java  TenantRepository.java  TenantSchemaExport.java  TenantView.java
domain/src/main/java/com/eits/freemr/configuration/view/global/tenant/user/: TenantUser.java  (+3 more)
domain/src/test/java/com/eits/freemr/configuration/upcasting/: MockMavenProtocolFactory.java  ViewUpcasterTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/eits/freemr/configuration/rest/api/amqp/: XStreamConverter.java
rest-api/src/main/java/com/eits/freemr/configuration/rest/api/exception/: TenantUserExistsException.java
rest-api/src/main/java/com/eits/freemr/configuration/rest/api/infrastructure/: AbstractController.java  AuthenticationEntryPoint.java  RestAPIException.java
rest-api/src/main/java/com/eits/freemr/configuration/rest/api/security/: TenantLdapAuthenticationProvider.java  TenantUserDetailsImpl.java
rest-api/src/main/resources/: web-jetty.xml
rest-api/src/main/webapp/: login.html
rest-api/src/main/webapp/TENANT-AMQP/: amqp-contxt.xml
rest-api/src/main/webapp/WEB-INF/: database.properties  html.properties  jmx.properties  ldap.properties  mvc-servlet.xml  web.properties  web.xml
rest-api/src/main/webapp/WEB-INF/spring/: application-context.xml  database-context.xml  spring-security.xml
(+21 files in other folders)
