<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eits.freemr</groupId>
	<artifactId>freemr-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Freemr parent</name>
	<modules>
		<module>domain</module>
		<module>rest-api</module>
		<module>console</module>
	</modules>
	<properties>
		<!-- dependencies -->
		<spring-data-jpa-version>1.6.0.RELEASE</spring-data-jpa-version>
		<spring-ldap-core-version>1.3.1.RELEASE</spring-ldap-core-version>
		<spring-xml-version>2.1.3.RELEASE</spring-xml-version>
		<servlet-api-version>2.5</servlet-api-version>
		<commons-fileupload-version>1.3</commons-fileupload-version>
		<spring-version>3.2.10.RELEASE</spring-version>
		<validation-api-version>1.0.0.GA</validation-api-version>
		<org.springframework.security-version>3.2.4.RELEASE</org.springframework.security-version>
		<org.codehaus.jackson-version>1.9.12</org.codehaus.jackson-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-codec.version>1.8</commons-codec.version>
		<com.springsource.org.hibernate.ejb-version>4.3.1.Final</com.springsource.org.hibernate.ejb-version>
		<bootstrap.version>2.2.2</bootstrap.version>
		<minified>.min</minified>
		<lombok-version>0.12.0</lombok-version>
		<osgi.core-version>4.2.0</osgi.core-version>
		<spring-integration.version>3.0.4.RELEASE</spring-integration.version>
		<spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>
		<axon.version>2.2</axon.version>
		<jettison.version>1.3</jettison.version>
		<!-- test -->
		<jmock-version>2.5.1</jmock-version>
		<!-- build -->
		<maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
		<maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
		<build-helper-maven-plugin-version>1.7</build-helper-maven-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven.compiler-version>1.6</maven.compiler-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cobertura-maven-plugin-version>2.5.1</cobertura-maven-plugin-version>
		<maven-dependency-plugin-version>2.7</maven-dependency-plugin-version>
		<c3p0-version>0.9.1.2</c3p0-version>
		<hibernate-version>4.3.1.Final</hibernate-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring-ldap-core-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core-version}</version>
			</dependency>
			
			<!-- freemr -->
			
			<dependency>
                <groupId>com.eits.freemr</groupId>
                <artifactId>freemr-cqrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.eits.freemr</groupId>
                <artifactId>freemr-configuration-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.eits.freemr</groupId>
                <artifactId>freemr-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- database independent database stuff -->

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0-version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
  				<artifactId>spring-hateoas</artifactId>
				<version>${spring-hateoas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-xml</artifactId>
				<version>${spring-xml-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${org.springframework.security-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-amqp</artifactId>
				<version>${spring-integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.rabbitmq</groupId>
	  					<artifactId>amqp-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${validation-api-version}</version>
            </dependency>

			<!-- amqp -->
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-amqp</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-integration</artifactId>
				<version>${axon.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.integration</groupId>
						<artifactId>spring-integration-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>
			<!-- database -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${com.springsource.org.hibernate.ejb-version}</version>
			</dependency>
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator</artifactId>
			  <version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<!-- osgi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core-version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi.core-version}</version>
			</dependency>

			<!-- web jar -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${maven.compiler-version}</source>
					<target>${maven.compiler-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>


</project>
