application.libs = classpath:META-INF/resources/freemr/libs/
application.root = classpath:META-INF/resources/freemr/freemr-management-console/
application.index.html = META-INF/resources/freemr/freemr-management-console/index.html
application.id = freemr-management-console
application.tenant.user.index.html = META-INF/resources/freemr/freemr-management-console/tenant-user-index.html
file.upload.size=1024000



