user.ldap.server = ldap://localhost:10389/
user.ldap.manager.password = secret
user.ldap.user.search.base = ou=users,ou=system
user.ldap.dn.pattern = uid={0},ou=users,ou=system
user.ldap.group.search.base = ou=groups,ou=system
user.ldap.manager.dn = uid=admin,ou=system

