application.libs = classpath:META-INF/resources/freemr/libs/
application.root = classpath:META-INF/resources/freemr/freemr-management-console/
application.id = freemr-management-console
file.upload.size=1024000



