<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Sign in &middot; Freemr</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="libs/bootstrap/${bootstrap.version}/css/bootstrap${minified}.css" media="screen" rel="stylesheet" type="text/css" />
<link href="libs/bootstrap/${bootstrap.version}/css/bootstrap-responsive${minified}.css" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
</head>
<body onload="document.loginForm.username.focus();">
	<div class="container">
		<form class="form-signin" name="loginForm" action="login" method="POST">
			<h2 align="center" class="form-signin-heading">Freemr</h2>
			<input type="text" name="username" class="input-block-level" placeholder="Username"> <input type="password" name="password" class="input-block-level" placeholder="Password">
			<div id="errorAlter" class="hide">
				<strong>Warning!</strong>
				<p>account does not exist or password invalid</p>
			</div>
			<button class="btn btn-large btn-primary btn-block" type="submit" id="submit-btn">Sign in</button>
		</form>
	</div>
	<script type="text/javascript">
		if (window.location.href.indexOf("#false") != -1) {
			document.getElementById("errorAlter").className = "alert alert-error";
		}
	</script>
</body>
</html>
